// 힌트 파일은 Visual Studio IDE에서 함수 및 매크로 이름과 같은 Visual C++ 식별자를
// 해석하는 데 도움이 됩니다.
// 자세한 내용은 다음을 참조하세요. https://go.microsoft.com/fwlink/?linkid=865984
#define ENGINE_MODULE_BODY()#define NULL
#define NULL ((void *)0)
#define INTERFACE
#define IMPLEMENTS
#define SUPER(SuperClass)
#define NODISCARD [[nodiscard]]
#define FORCEINLINE
#define VERTEX_INPUT_LAYOUT_BODY(__VA_ARGS__) inline static constexpr D3D11_INPUT_ELEMENT_DESC InputElements[] = {__VA_ARGS__}; inline static constexpr size_t InputElementsSize = ARRAYSIZE(InputElements);
