{
  "version": "2.1.0",
  "$schema": "https://schemastore.azurewebsites.net/schemas/json/sarif-2.1.0-rtm.5.json",
  "runs": [
    {
      "results": [
        {
          "ruleId": "C6031",
          "message": {
            "text": "반환 값이 무시되었습니다. 'std::_Tree_const_iterator<std::_Tree_val<std::_Tree_simple_types<std::pair<std::basic_string<char,std::char_traits<char>,std::allocator<char> > const ,std::unique_ptr<cmICommand,std::default_delete<cmICommand> > > > > >::=='."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/Ahnjiwoo/Desktop/Projects/cmEngine/cmEngine/cmConsole.h"
                },
                "region": {
                  "startLine": 28,
                  "startColumn": 3
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "cmConsole::AddCommand",
                  "decoratedName": "??$AddCommand@UcmExitCmd@@@cmConsole@@QEAAXXZ",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C6031",
          "message": {
            "text": "반환 값이 무시되었습니다. 'std::_Tree_const_iterator<std::_Tree_val<std::_Tree_simple_types<std::pair<std::basic_string<char,std::char_traits<char>,std::allocator<char> > const ,std::unique_ptr<cmICommand,std::default_delete<cmICommand> > > > > >::=='."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/Ahnjiwoo/Desktop/Projects/cmEngine/cmEngine/cmConsole.h"
                },
                "region": {
                  "startLine": 28,
                  "startColumn": 3
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "cmConsole::AddCommand",
                  "decoratedName": "??$AddCommand@UcmClearColorCmd@@@cmConsole@@QEAAXXZ",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C6031",
          "message": {
            "text": "반환 값이 무시되었습니다. 'std::_Tree_const_iterator<std::_Tree_val<std::_Tree_simple_types<std::pair<std::basic_string<char,std::char_traits<char>,std::allocator<char> > const ,std::unique_ptr<cmICommand,std::default_delete<cmICommand> > > > > >::=='."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/Ahnjiwoo/Desktop/Projects/cmEngine/cmEngine/cmConsole.h"
                },
                "region": {
                  "startLine": 28,
                  "startColumn": 3
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "cmConsole::AddCommand",
                  "decoratedName": "??$AddCommand@UcmHelpCmd@@@cmConsole@@QEAAXXZ",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C6031",
          "message": {
            "text": "반환 값이 무시되었습니다. 'std::_Tree_const_iterator<std::_Tree_val<std::_Tree_simple_types<std::pair<std::basic_string<char,std::char_traits<char>,std::allocator<char> > const ,std::unique_ptr<cmICommand,std::default_delete<cmICommand> > > > > >::=='."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/Ahnjiwoo/Desktop/Projects/cmEngine/cmEngine/cmConsole.h"
                },
                "region": {
                  "startLine": 28,
                  "startColumn": 3
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "cmConsole::AddCommand",
                  "decoratedName": "??$AddCommand@UcmSayCmd@@@cmConsole@@QEAAXXZ",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C6031",
          "message": {
            "text": "반환 값이 무시되었습니다. 'std::_Tree_const_iterator<std::_Tree_val<std::_Tree_simple_types<std::pair<std::basic_string<char,std::char_traits<char>,std::allocator<char> > const ,std::unique_ptr<cmICommand,std::default_delete<cmICommand> > > > > >::=='."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/Ahnjiwoo/Desktop/Projects/cmEngine/cmEngine/cmConsole.h"
                },
                "region": {
                  "startLine": 28,
                  "startColumn": 3
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "cmConsole::AddCommand",
                  "decoratedName": "??$AddCommand@UcmClearCmd@@@cmConsole@@QEAAXXZ",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C6031",
          "message": {
            "text": "반환 값이 무시되었습니다. 'std::_Tree_const_iterator<std::_Tree_val<std::_Tree_simple_types<std::pair<std::basic_string<char,std::char_traits<char>,std::allocator<char> > const ,std::unique_ptr<cmICommand,std::default_delete<cmICommand> > > > > >::=='."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/Ahnjiwoo/Desktop/Projects/cmEngine/cmEngine/cmConsole.h"
                },
                "region": {
                  "startLine": 28,
                  "startColumn": 3
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "cmConsole::AddCommand",
                  "decoratedName": "??$AddCommand@UcmResizeScreenCmd@@@cmConsole@@QEAAXXZ",
                  "kind": "function"
                }
              ]
            }
          ]
        }
      ],
      "tool": {
        "driver": {
          "name": "PREfast",
          "fullName": "PREfast Code Analysis",
          "version": "14.41.34120.0",
          "informationUri": "https://aka.ms/cpp/ca"
        }
      },
      "invocations": [
        {
          "executionSuccessful": true
        }
      ],
      "artifacts": [
        {
          "location": {
            "uri": "file:///C:/Users/Ahnjiwoo/Desktop/Projects/cmEngine/cmEngine/cmConsole.h"
          },
          "roles": [
            "resultFile"
          ],
          "hashes": {
            "sha-256": "e3fc488eb24c7f0acf89d5108d057809e965148f2c2f49bcb771badbaa84236f"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/ahnjiwoo/desktop/projects/cmengine/cmengine/inter/release/unity_hdal036tk3c6hugv.cpp"
          },
          "roles": [
            "analysisTarget"
          ],
          "hashes": {
            "sha-256": "b139dc7996d8981612fd47ee0790cc6440832fa86fe115626bb55cb12fe81176"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/ahnjiwoo/desktop/projects/cmengine/cmengine/pch.h"
          },
          "hashes": {
            "sha-256": "e2303a94d31aa3608b3b04d570271faebf5faa066c9efdfb62f06b457038bc1c"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/ahnjiwoo/desktop/projects/cmengine/cmengine/engineinc.h"
          },
          "hashes": {
            "sha-256": "10d79fab6cb530e2cef186137c1ddc46bde79019375021cf846b7433d7c06e05"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/ahnjiwoo/desktop/projects/cmengine/cmengine/ucomptr.h"
          },
          "hashes": {
            "sha-256": "a3af67d79527630476e45126f0729c3a25e91147e22dc393b45cb0928d32d983"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/ahnjiwoo/desktop/projects/cmengine/lib/directxtk/inc/simplemath.h"
          },
          "hashes": {
            "sha-256": "96dffdf0a2837286b644e052fd49dd508e474258e37a813d9277c6bc1c01b595"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/ahnjiwoo/desktop/projects/cmengine/lib/directxtk/inc/simplemath.inl"
          },
          "hashes": {
            "sha-256": "c2f52420fc682dbce209780d47c8b657ab8adbc26e6ed129bcfe1f3998d81707"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/ahnjiwoo/desktop/projects/cmengine/lib/directxtk/inc/mouse.h"
          },
          "hashes": {
            "sha-256": "2a42c110b5d1c2b3868a17857a9ac209dd237b9c7dae41860206e02a3c2625b6"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/ahnjiwoo/desktop/projects/cmengine/lib/directxtk/inc/keyboard.h"
          },
          "hashes": {
            "sha-256": "a7eb58def905a51d01d3d10bc6107f0524a1bf9ed9c1fddabbb720188c4193a0"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/ahnjiwoo/desktop/projects/cmengine/cmengine/imguiinc.h"
          },
          "hashes": {
            "sha-256": "a45033069be80da54e4dcd5efe4f11b0f16ad87a336a8a5562e948b2951db360"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/ahnjiwoo/desktop/projects/cmengine/cmengine/imgui/imgui.h"
          },
          "hashes": {
            "sha-256": "1a67a5cf6f31c21bf545582258e17cad9472995e4bc1db7bc61079254b897196"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/ahnjiwoo/desktop/projects/cmengine/cmengine/imgui/imconfig.h"
          },
          "hashes": {
            "sha-256": "ab7cab963a542ac9dda100e7189e1f18b28f45aa696b8ba6bd931ac932863d30"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/ahnjiwoo/desktop/projects/cmengine/cmengine/imgui/imgui_impl_dx11.h"
          },
          "hashes": {
            "sha-256": "e95c690ca3e16201fd2377a80f1fa343f3c29f0108791d844dda8e19fbe0cdc1"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/ahnjiwoo/desktop/projects/cmengine/cmengine/imgui/imgui_impl_win32.h"
          },
          "hashes": {
            "sha-256": "43a370ddff798a091613eb9bd1828f6d7c16bbbbcae296b4588db7f4c532d721"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/ahnjiwoo/desktop/projects/cmengine/cmengine/imgui/imgui_internal.h"
          },
          "hashes": {
            "sha-256": "0adc1da7fca413b5d0feb8c9158dac0b417eadf592ddf02e05b40caf0c655406"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/ahnjiwoo/desktop/projects/cmengine/cmengine/cmassert.h"
          },
          "hashes": {
            "sha-256": "a5705fc941a2e76b82c5c6bfb698909bb0a3e939fff6026d9af1223293f9e7e7"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/ahnjiwoo/desktop/projects/cmengine/cmengine/types.h"
          },
          "hashes": {
            "sha-256": "83c125cccb91ce00717aad74beafa0e236d2c85c3201674ac98f44ace787f7b4"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/ahnjiwoo/desktop/projects/cmengine/cmengine/cmalgorithm.h"
          },
          "hashes": {
            "sha-256": "25e372ee91f203a6c15a05c80c283681522d8db0c9582ffaeb73274ad6ccfe23"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/ahnjiwoo/desktop/projects/cmengine/cmengine/cmstatictextbuffer.h"
          },
          "hashes": {
            "sha-256": "613753691ec045b1ac5ef3872397d8825f53d51b7859e0f77a2c51f6d37096c2"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/ahnjiwoo/desktop/projects/cmengine/cmengine/colors.h"
          },
          "hashes": {
            "sha-256": "c380e81adfc357a1e4bc97f6d64e09bf182e611492cf9df5afd3124be27f0c7e"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/ahnjiwoo/desktop/projects/cmengine/cmengine/enums.h"
          },
          "hashes": {
            "sha-256": "f4e66936a9df3efe441a95f575295ea2a89fdbaf866fb7e48e11341a67ef8661"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/ahnjiwoo/desktop/projects/cmengine/cmengine/windowsstruct.h"
          },
          "hashes": {
            "sha-256": "01d0e259ef600160a4efcfefce62955604f41cfd5b189fda713ab00a9bd15e50"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/ahnjiwoo/desktop/projects/cmengine/cmengine/macro.h"
          },
          "hashes": {
            "sha-256": "e48117b4a772e3a0c78e5afa7ecf225a22e4cf720454a54cd6e83ab64318078f"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/ahnjiwoo/desktop/projects/cmengine/cmengine/cmengine.h"
          },
          "hashes": {
            "sha-256": "dd6f6a2469e36fa01ca22de70b3c64da74cfbff110df78f1d5084048dc59a1b7"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/ahnjiwoo/desktop/projects/cmengine/cmengine/cmtimer.h"
          },
          "hashes": {
            "sha-256": "4cb6ce45d77334c2583c458628d0c98e23bcbdd7fad8de99ecc308cc88f4dfb3"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/ahnjiwoo/desktop/projects/cmengine/cmengine/cmlogger.h"
          },
          "hashes": {
            "sha-256": "d8ecd8af1a3ce0a0e4c19e099da92f85e7fc979c9de281cce92683e38561a682"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/ahnjiwoo/desktop/projects/cmengine/cmengine/cmlogdata.h"
          },
          "hashes": {
            "sha-256": "4d47a20e0c4c7342d33d16ecb413af37ee6ba948634edcef6080b060d89b2e97"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/ahnjiwoo/desktop/projects/cmengine/cmengine/ini/inireader.h"
          },
          "hashes": {
            "sha-256": "eb6639dddb37709d040096772a704e98b08431633935a392789a318e2a3837fd"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/ahnjiwoo/desktop/projects/cmengine/cmengine/imguihelper.h"
          },
          "hashes": {
            "sha-256": "f8dda50503851d29838d71e9854152c1ed589c2b34aa593d20d7e932dc93be33"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/ahnjiwoo/desktop/projects/cmengine/cmengine/cmalgorithm.cpp"
          },
          "hashes": {
            "sha-256": "601538adc7c82d0e2dedc476de0da1195cf45bb33672287cdcdea5d59d5ab62e"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/ahnjiwoo/desktop/projects/cmengine/cmengine/cmassert.cpp"
          },
          "hashes": {
            "sha-256": "cb670b064eeb0b7cd45cc67c3a92ef32523c2d2d8c0231ba258bed0dbc4dfee8"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/ahnjiwoo/desktop/projects/cmengine/cmengine/cmconsolegui.cpp"
          },
          "hashes": {
            "sha-256": "1eb5151a24e0aa27a539d679731c4b62afd39789cd7c33c81c475bc8c93fad75"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/ahnjiwoo/desktop/projects/cmengine/cmengine/cmconsolegui.h"
          },
          "hashes": {
            "sha-256": "eff854907ffcee9ae3749a6e165c06215c03f02adb0bf44b9198a396b8636b34"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/ahnjiwoo/desktop/projects/cmengine/cmengine/cmgui.h"
          },
          "hashes": {
            "sha-256": "4bdfa08ac09617bb2aef01798569b9295ce1805ebf78803b1fb66ca137717fef"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/ahnjiwoo/desktop/projects/cmengine/cmengine/cmcommoncommand.h"
          },
          "hashes": {
            "sha-256": "8e0724b942ffa9bff8f0b9b25579f03e070c3eefa76fd743bd4d3e55a7ff5828"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/ahnjiwoo/desktop/projects/cmengine/cmengine/cmconsole.cpp"
          },
          "hashes": {
            "sha-256": "37bc42f3aac997410579caebeda4d000d312952d898c50fdfcc4e79450d4e21e"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/ahnjiwoo/desktop/projects/cmengine/cmengine/cmrenderer.h"
          },
          "hashes": {
            "sha-256": "274405520253d2d94fc9c72caa1f8e5e9bf426ea1fd9a045c4afbdb5cda6a6ba"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/ahnjiwoo/desktop/projects/cmengine/cmengine/cmguirenderer.h"
          },
          "hashes": {
            "sha-256": "6d0b147ca0dbdefa13f773ccd72a9ad8004e6802bfe48c9f8601fe8bf58d583f"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/ahnjiwoo/desktop/projects/cmengine/cmengine/cmcommoncommand.cpp"
          },
          "hashes": {
            "sha-256": "dd18176f293c5986d67861097e3e6c0a4b4d0e73c23d54b421e92ca215c378c4"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/ahnjiwoo/desktop/projects/cmengine/cmengine/cmwindowsmanager.h"
          },
          "hashes": {
            "sha-256": "f00143709ec2e1086d4c1311cf625ed6a9e180080900994169915592148488ce"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/ahnjiwoo/desktop/projects/cmengine/cmengine/cmwindow.h"
          },
          "hashes": {
            "sha-256": "61e87bdbb6e56c78105eb01aad61852aa5eaeea16747b21cd41bf0d78dc21ca1"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/ahnjiwoo/desktop/projects/cmengine/cmengine/cmdebugger.cpp"
          },
          "hashes": {
            "sha-256": "9d2d47c8403991d17e148f4b06f47bb265b3ea93b53402562e65b93c9ab43e74"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/ahnjiwoo/desktop/projects/cmengine/cmengine/cmdebugger.h"
          },
          "hashes": {
            "sha-256": "56682e7f5778c88e0b8488d499cda335081cc87b57a358b06158daa0ce517d36"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/ahnjiwoo/desktop/projects/cmengine/cmengine/cmengine.cpp"
          },
          "hashes": {
            "sha-256": "6cabacb8be5152dffff102cf0c32f23a58491b24891dfd03b6d8613df0a2fe6f"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/ahnjiwoo/desktop/projects/cmengine/cmengine/cmresourcemanager.h"
          },
          "hashes": {
            "sha-256": "b72b25cf7ed34045f7b16cb13e5601d36669d18e2425548d5e0d3d2ef3b2c626"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/ahnjiwoo/desktop/projects/cmengine/cmengine/cmgraphicsbuffer.cpp"
          },
          "hashes": {
            "sha-256": "9da66d5f0111564ef8b57d7ffe05127db3f1e5b21eb79c97851f311dce4c8b90"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/ahnjiwoo/desktop/projects/cmengine/cmengine/cmgraphicsbuffer.h"
          },
          "hashes": {
            "sha-256": "44c3121b52c8e420e8444a022537441ed3d13085f5248ff9bc72635903cb40e2"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/ahnjiwoo/desktop/projects/cmengine/cmengine/cmgraphicsresource.h"
          },
          "hashes": {
            "sha-256": "5a70681a3b8ff20c9a338ef64a16dc4e5d0fbca9f564f171ab8492a7cc30987c"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/ahnjiwoo/desktop/projects/cmengine/cmengine/cmgraphicsdevice.cpp"
          },
          "hashes": {
            "sha-256": "12bc5fdc8673d429df206bff53182885e961dd4770205b492e25fd117f1cb600"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/ahnjiwoo/desktop/projects/cmengine/cmengine/cmgraphicsdevice.h"
          },
          "hashes": {
            "sha-256": "4a2f492d0a7940fdb8808972208a9ffe2f1f8873d733eb00127b93eeb18d168f"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/ahnjiwoo/desktop/projects/cmengine/cmengine/cmgraphicsresource.cpp"
          },
          "hashes": {
            "sha-256": "800ee15c548e277cbae9d05648e251b8e6c1f2d4c104cc3ebccc68e4a8b69caa"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/ahnjiwoo/desktop/projects/cmengine/cmengine/cmguirenderer.cpp"
          },
          "hashes": {
            "sha-256": "d2d76ec6d1523f9440345db9799d132fd16a01c47f8e850835ca31a8846d6164"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/ahnjiwoo/desktop/projects/cmengine/cmengine/cmgui.cpp"
          },
          "hashes": {
            "sha-256": "28f88bd0f264278cf9439cba4d2d7b6c5cd810677c682c712ce1eba1790acaef"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/ahnjiwoo/desktop/projects/cmengine/cmengine/cmlogger.cpp"
          },
          "hashes": {
            "sha-256": "d580464f7f23009c2e9eddf8e6f36c068810650f2a6f905031d0f052a21ff245"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/ahnjiwoo/desktop/projects/cmengine/cmengine/cmloggergui.h"
          },
          "hashes": {
            "sha-256": "e8baa1cf4cbc52fcc600dd2c3f8fad19da25685b0f50227c4dd5d46253975f2d"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/ahnjiwoo/desktop/projects/cmengine/cmengine/cmloggergui.cpp"
          },
          "hashes": {
            "sha-256": "2147b470a0af02e5af1bea84ab1c1d6a08ac156ca032187fef41c2d44c13a5cf"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/ahnjiwoo/desktop/projects/cmengine/cmengine/cmlogdata.cpp"
          },
          "hashes": {
            "sha-256": "5af97d163317510bf127d888e9f49c4e2921abf1b16c675f8020c00268be9606"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/ahnjiwoo/desktop/projects/cmengine/cmengine/cmresourcemanager.cpp"
          },
          "hashes": {
            "sha-256": "79f6a2499e1c2048d7181d403e32f74a73f51af41dedca914f2d00f222612bfa"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/ahnjiwoo/desktop/projects/cmengine/cmengine/cmtimer.cpp"
          },
          "hashes": {
            "sha-256": "455ed8727d0e71f298834fbce7adfdcd1a63f75cf7f3af210d250b996e80e818"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/ahnjiwoo/desktop/projects/cmengine/cmengine/cmrenderer.cpp"
          },
          "hashes": {
            "sha-256": "97f1f525f92151a2faeb4c40d093d919b8114527823d6cd93e7aacbaead8f4d4"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/ahnjiwoo/desktop/projects/cmengine/cmengine/cmstatictextbuffer.cpp"
          },
          "hashes": {
            "sha-256": "bede6124da47855de665df98f8f385321c645fc2bcd71f8691dad67d7729ad57"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/ahnjiwoo/desktop/projects/cmengine/cmengine/cmwindow.cpp"
          },
          "hashes": {
            "sha-256": "37046b5ea02e268460737a2323d943cf83d721252d54cf5b8ae0301c6ac45c39"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/ahnjiwoo/desktop/projects/cmengine/cmengine/cmwindowsmanager.cpp"
          },
          "hashes": {
            "sha-256": "d9423da143d0e10ff9264309f7a62211363fcb3d5551297cafd3cbe57407fdd4"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/ahnjiwoo/desktop/projects/cmengine/cmengine/cmapplication.cpp"
          },
          "hashes": {
            "sha-256": "cfc2b448f76cef443cfc4dbe6160533ddffeeba4894b20d621f4e4f7efb8c22c"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/ahnjiwoo/desktop/projects/cmengine/cmengine/cmapplication.h"
          },
          "hashes": {
            "sha-256": "b87905d8f2a1d8b0453386382d18c03d5aa231ad49690a20b063dcce906dd687"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/ahnjiwoo/desktop/projects/cmengine/cmengine/enginemodules.h"
          },
          "hashes": {
            "sha-256": "61271605ada51f9a9efdd513c4b3eb92c34d5bcf7c492866866d26eee50af668"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/ahnjiwoo/desktop/projects/cmengine/cmengine/colors.cpp"
          },
          "hashes": {
            "sha-256": "3fdf635c24724bdb3c602c18233edc83673af3e75e3bd88724200746a679ec5b"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/ahnjiwoo/desktop/projects/cmengine/cmengine/filedialog.cpp"
          },
          "hashes": {
            "sha-256": "6bf08e2cc27f2e4d14e3b37fca360f6c614450f232c538716340264a1b0f2abd"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/ahnjiwoo/desktop/projects/cmengine/cmengine/filedialog.h"
          },
          "hashes": {
            "sha-256": "bf207071863017b5a0571742fdcdbed117d9ae2c52e1dc77d37a9fe024e35b2d"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/ahnjiwoo/desktop/projects/cmengine/cmengine/imguihelper.cpp"
          },
          "hashes": {
            "sha-256": "4f7835c0afd6bcb42bcbb098478b8cca07ac9fe22eab3b1677ef733fc8e020e6"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/ahnjiwoo/desktop/projects/cmengine/cmengine/ucomptr.cpp"
          },
          "hashes": {
            "sha-256": "62689ef0eb18ef83d14ddda7eb9ae5458d6094be333d3e95a45db115d01c8207"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/ahnjiwoo/desktop/projects/cmengine/cmengine/windowsstruct.cpp"
          },
          "hashes": {
            "sha-256": "0e9370d18ff1c65cf64c7c406efd0d15db532c074b0dbb863de20a960e782475"
          }
        }
      ]
    }
  ]
}