<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title>Inline Annotation</Title>
			<Author>Ahn Jiwoo</Author>
			<Description>Code snippet for inline annotation</Description>
		</Header>
		<Snippet>
			<Code Language="CPP">
				<![CDATA[
//===================================================
//                      Inline
//===================================================
				]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>
